{
  "schema": "g1-geometric-identity/v1",
  "format": "g1id",
  "kind": "this_one",
  "updated": "2026-06-26T23:14:56Z",
  "thermal": {
    "policy": "cold_only",
    "hot_forbidden": true,
    "never_build_under_heat": true
  },
  "plate": {
    "preserved": true,
    "canonical_hash": "df82e0ec4ad9168d5499416d20911b8f6574f5d2e547ca66f3dcfeacc2d7c402",
    "immutable": true,
    "realized": true,
    "citation": "ironclad:place:2"
  },
  "hardening": {
    "this_one_sealed": true,
    "that_one_forbidden": true,
    "dimensions_locked": 3,
    "t_forbidden": true,
    "citation": "ironclad:spatial_existence:1"
  },
  "self": {
    "id": "operator",
    "label": "This one — sovereign geometric self",
    "kind": "this_one",
    "geometry": {
      "dimensions": 3,
      "units": "m",
      "centroid": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.86
      },
      "extents": {
        "x": 0.45,
        "y": 0.28,
        "z": 1.72
      },
      "proportions": {
        "x_to_y": 1.607143,
        "y_to_z": 0.162791,
        "x_to_z": 0.261628
      },
      "aabb": {
        "min": {
          "x": -0.225,
          "y": -0.14,
          "z": 0.0
        },
        "max": {
          "x": 0.225,
          "y": 0.14,
          "z": 1.72
        }
      }
    }
  },
  "integrity": {
    "payload_hash": "20f120bc3143735346d3001266796abfd4dd02aec68c1495e87c4abb32da69e1",
    "sealed_at": "2026-06-26T23:14:56Z",
    "algorithm": "sha256"
  }
}
