REM RTX-AMMOS Field Layer Stack - RTX-DOS 7.0 GPU Super-Engine
REM L0=RAM L1=VGA L2=FAT L3=DRIVES L4=VIEW L5=AUDIO L6=MSCDEX L7=IO L8=BIOS
[MENU]
MENUITEM=DOS, RTX-DOS 7.0 Command Prompt
MENUITEM=WIN31, Windows 3.1 / 3.11
MENUITEM=WIN95, Windows 95
MENUITEM=WIN98, Windows 98
MENUCOLOR=7,0
MENUDEFAULT=DOS,15
[COMMON]
REM Supercore L0 - INT 2Fh field mux (RTXKERNEL.SYS)
DEVICE=C:\RTXKERNEL.SYS
REM Layer L0 - XMS + floppy field driver (A: RTXBOOT)
DEVICE=C:\HIMEM.SYS
DEVICE=C:\RTXDRV.SYS
REM Layer L1 - VGA/VESA field driver
DEVICE=C:\RTXVGA.SYS
REM Layer L5 - SB16/OPL/GUS audio rack
DEVICE=C:\RTXSB.SYS
REM Layer L3 - CD-ROM block driver (MSCDEX redirector D:)
DEVICE=C:\RTXCD.SYS /D:RTXCD001
REM Layer L2 - GPU-native FAT16+ filesystem (AMMOFAT v1 C:)
DEVICE=C:\AMMOFAT.SYS
REM Layer L6 - Host bridge incoming files (E:)
DEVICE=C:\RTXHOST.SYS
REM UMB host - EMS stub for upper memory blocks
DEVICE=C:\EMM386.EXE NOEMS X=0xE000 FRAME=NONE
DOS=HIGH,UMB,UMBNOAUTO
FILES=255
BUFFERS=60,3
LASTDRIVE=Z
FCBS=16,0
STACKS=18,512
SET TEMP=C:\TEMP
SET RTXAMMOS=GPU
SET RTXLAYER=10
SET RTXDRIVES=ACDE
SET INCLUDE=C:\AMMOINC
SET PATH=C:\;C:\DOS;C:\TOOLS;C:\WINDOWS;C:\WIN
SET PROMPT=$P$G
COUNTRY=001,,C:\COUNTRY.SYS
[DOS]
[WIN31]
CALL C:\BOOT31.BAT
[WIN95]
CALL C:\BOOT95.BAT
[WIN98]
CALL C:\BOOT98.BAT
