Windows 3.1 / 3.11 on RTX-DOS 7.0
Setup guide — Zachary Geurts MCSE+I
========================================

1. Copy your licensed Windows 3.1x disks to:
   assets/dos/incoming/win31/

2. On Linux host:
   ./linux.sh win31 --stage
   ./linux.sh dos --force

3. In Field Die DOS shell:
   SETUP31   — verify C:\WINDOWS checklist
   WIN31     — RTX desktop preview

4. Dual-boot: CONFIG.SYS menu Windows 3.1 / 3.11

Required in C:\WINDOWS:
  WIN.COM KERNEL.EXE (or KRNL386.EXE) USER.EXE
  GDI.EXE PROGMAN.EXE SYSTEM.INI

RTX-AMMOS does not ship Microsoft Windows.
