// filename: callable.rcall
#version 460
#extension GL_EXT_ray_tracing : require

// This file can be empty for now — callable shaders are optional
// You can later use callable shaders for complex material evaluation,
// procedural intersection, etc.

layout(location = 0) callableDataEXT vec3 callableResult;

// No resource declarations (minimal valid). Callable is optional/unused; add permitted bindings
// (e.g. fields/accountant/thermo) only if stage included in RT pipeline. See CANVAS.comp (SDF+thermo uses) + raygen (b2/b9) for current thermoAccountant/fieldThermo integration.

void main() {
    callableResult = vec3(1.0, 0.5, 0.0); // placeholder orange
}