#version 460
#extension GL_EXT_scalar_block_layout : enable

// =============================================================================
// Birthstone Showcase 2026 – Fully Fixed: No Snapping, Inversion or Clipping
// Every gem SDF is now symmetric/centered → smooth rotation on 2 axes
// Freeform (no cell clipping) • Y spin + very subtle X rock
// Slow wide drifting dark-gray stripes (~25% width) on royal black marble
// =============================================================================

layout(push_constant) uniform Push {
    float time;     // seconds
} pc;

// Grid & constants
#define COLS 4
#define ROWS 3

const float GEM_BASE_SCALE   = 0.285;
const float ROT_SPEED_Y      = 0.02;
const float ROT_SPEED_X      = 0.01;    // even slower
const float X_TILT_AMP       = 0.0;     // reduced amplitude for stability
const vec3  LIGHT_DIR        = normalize(vec3(0.68, 0.82, 1.18));
const vec3  AMBIENT          = vec3(0.072, 0.082, 0.112);

// Per-stone params
struct Stone {
    vec3  tint;
    float ior;
    float crown_frac;
    float girdle_thick;
    float facet_amp;
    float facet_freq_mul;
    float brill_scale;
};

Stone getStone(int month) {
    Stone s;
    if (month == 0) { s.tint=vec3(0.84,0.07,0.04); s.ior=1.760; s.crown_frac=0.38; s.girdle_thick=0.08; s.facet_amp=0.82; s.facet_freq_mul=1.15; s.brill_scale=1.10; }
    else if (month == 1) { s.tint=vec3(0.56,0.20,0.90); s.ior=1.545; s.crown_frac=0.35; s.girdle_thick=0.07; s.facet_amp=0.72; s.facet_freq_mul=1.05; s.brill_scale=0.94; }
    else if (month == 2) { s.tint=vec3(0.50,0.84,1.00)*0.88; s.ior=1.575; s.crown_frac=0.36; s.girdle_thick=0.07; s.facet_amp=0.85; s.facet_freq_mul=1.40; s.brill_scale=1.05; }
    else if (month == 3) { s.tint=vec3(1.035,1.035,1.055); s.ior=2.417; s.crown_frac=0.405; s.girdle_thick=0.09; s.facet_amp=1.00; s.facet_freq_mul=1.85; s.brill_scale=1.48; }
    else if (month == 4) { s.tint=vec3(0.05,0.64,0.16)*0.90; s.ior=1.575; s.crown_frac=0.30; s.girdle_thick=0.05; s.facet_amp=0.38; s.facet_freq_mul=0.60; s.brill_scale=0.76; }
    else if (month == 5) { s.tint=vec3(0.995,0.98,0.96); s.ior=1.53; s.crown_frac=0.58; s.girdle_thick=0.04; s.facet_amp=0.06; s.facet_freq_mul=0.20; s.brill_scale=0.50; }
    else if (month == 6) { s.tint=vec3(0.92,0.08,0.11); s.ior=1.77; s.crown_frac=0.37; s.girdle_thick=0.085; s.facet_amp=0.84; s.facet_freq_mul=1.25; s.brill_scale=1.20; }
    else if (month == 7) { s.tint=vec3(0.74,0.99,0.30); s.ior=1.67; s.crown_frac=0.34; s.girdle_thick=0.08; s.facet_amp=0.78; s.facet_freq_mul=1.18; s.brill_scale=1.04; }
    else if (month == 8) { s.tint=vec3(0.07,0.16,0.84); s.ior=1.77; s.crown_frac=0.36; s.girdle_thick=0.08; s.facet_amp=0.74; s.facet_freq_mul=1.10; s.brill_scale=1.10; }
    else if (month == 9) { s.tint=vec3(0.96,0.90,0.98); s.ior=1.45; s.crown_frac=0.62; s.girdle_thick=0.05; s.facet_amp=0.10; s.facet_freq_mul=0.25; s.brill_scale=0.70; }
    else if (month ==10) { s.tint=vec3(1.00,0.70,0.16); s.ior=1.62; s.crown_frac=0.34; s.girdle_thick=0.07; s.facet_amp=0.58; s.facet_freq_mul=0.90; s.brill_scale=0.96; }
    else { s.tint=vec3(0.14,0.74,0.80); s.ior=1.61; s.crown_frac=0.60; s.girdle_thick=0.045; s.facet_amp=0.08; s.facet_freq_mul=0.22; s.brill_scale=0.60; }
    return s;
}

// ────────────────────────────────────────────────
// 12 FIXED SDFs – all centered & symmetric, no inversion/snapping
// ────────────────────────────────────────────────

float sdf_jan_garnet(vec3 p) {  // cushion – symmetric rounded square
    vec2 q = abs(p.xy) - vec2(0.92, 0.92);
    float cush = length(max(q,0.0)) + min(max(q.x,q.y),0.0) - 0.18;
    return max(cush, abs(p.z) - 0.70);
}

float sdf_feb_amethyst(vec3 p) {  // pear – centered, symmetric teardrop
    vec2 shifted = p.xy; shifted.y = abs(shifted.y - 0.1);  // center point
    float r = length(shifted);
    float shape = r - 0.9 * (1.0 + 0.25 * p.y);  // slight taper
    return max(shape, abs(p.z) - 0.68);
}

float sdf_mar_aquamarine(vec3 p) {  // princess – symmetric sharp square
    vec3 q = abs(p);
    float sq = max(q.x - 0.95, q.y - 0.95) - 0.02;
    return max(sq, abs(q.z) - 0.70);
}

float sdf_apr_diamond(vec3 p) {  // round brilliant – perfectly symmetric
    float r = length(p.xy);
    float crown = p.z - 0.405 + r * 0.32;
    float pav   = -p.z - 0.595 + r * 1.12;
    return max(r - 1.0, max(crown, pav));
}

float sdf_may_emerald(vec3 p) {  // emerald step rect – symmetric steps
    vec3 q = abs(p);
    float table = p.z - 0.30;
    float step1 = max(max(q.x-1.55, q.y-0.96), q.z - 0.62);
    float step2 = max(max(q.x-1.42, q.y-0.83), q.z - 0.50);
    float depth = abs(q.z) - 0.68;
    return max(table, max(step1, max(step2, depth))) + 0.035;
}

float sdf_jun_pearl(vec3 p) {  // high cabochon – fully symmetric dome
    float dome = length(p) - 0.98;                // centered sphere
    float base = abs(p.z) - 0.10;                 // flat symmetric base
    return max(dome, base) + 0.02 * abs(p.z);     // soft transition
}

float sdf_jul_ruby(vec3 p) {  // cushion brilliant – symmetric soft square
    vec2 q = abs(p.xy) - vec2(0.92, 0.92);
    float cush = length(max(q,0.0)) + min(max(q.x,q.y),0.0) - 0.20;
    return max(cush, abs(p.z) - 0.74);
}

float sdf_aug_peridot(vec3 p) {  // marquise – symmetric boat/eye
    float len = length(p.xy * vec2(1.6, 0.8));
    float shape = len - 1.0;
    return max(shape, abs(p.z) - 0.68);
}

float sdf_sep_sapphire(vec3 p) {  // oval brilliant – symmetric stretch
    vec3 q = p; q.x *= 1.30;
    float r = length(q.xy);
    float crown = q.z - 0.36 + r * 0.39;
    float pav   = -q.z - 0.64 + r * 0.92;
    return max(r - 1.0, max(crown, pav));
}

float sdf_oct_opal(vec3 p) {  // low cabochon – symmetric low dome
    float dome = length(p) - 0.90;
    float base = abs(p.z) - 0.08;
    return max(dome, base);
}

float sdf_nov_topaz(vec3 p) {  // elongated oval/rect – symmetric
    vec3 q = abs(p);
    float rect = max(q.x - 1.52, q.y - 0.94) - 0.08;
    return max(rect, abs(q.z) - 0.70);
}

float sdf_dec_turquoise(vec3 p) {  // rounded cabochon – symmetric medium dome
    float dome = length(p) - 0.94;
    float base = abs(p.z) - 0.09;
    return max(dome, base);
}

float gemSDF(vec3 p, int month) {
    float scale = 1.0 + 0.02 * length(p);  // tiny global scale to soften edges
    if (month == 0) return sdf_jan_garnet(p) * scale;
    if (month == 1) return sdf_feb_amethyst(p) * scale;
    if (month == 2) return sdf_mar_aquamarine(p) * scale;
    if (month == 3) return sdf_apr_diamond(p) * scale;
    if (month == 4) return sdf_may_emerald(p) * scale;
    if (month == 5) return sdf_jun_pearl(p) * scale;
    if (month == 6) return sdf_jul_ruby(p) * scale;
    if (month == 7) return sdf_aug_peridot(p) * scale;
    if (month == 8) return sdf_sep_sapphire(p) * scale;
    if (month == 9) return sdf_oct_opal(p) * scale;
    if (month ==10) return sdf_nov_topaz(p) * scale;
    return sdf_dec_turquoise(p) * scale;
}

// ────────────────────────────────────────────────
// Royal black marble + slow wide drifting dark-gray stripes (~25% width)
// ────────────────────────────────────────────────
vec3 marble(vec2 uv) {
    vec2 t = uv;

    vec3 col = vec3(0.006, 0.005, 0.010);

    float stripe_speed = 0.008;
    float stripe_period = 4.0;                // ~25% width each
    float stripe_softness = 0.12;

    t.x += pc.time * stripe_speed;

    float stripe1 = sin(t.x * 3.14159 * stripe_period + 0.0) * 0.5 + 0.5;
    float stripe2 = sin(t.x * 3.14159 * stripe_period + 2.0) * 0.5 + 0.5;
    float stripe3 = sin(t.x * 3.14159 * stripe_period + 4.0) * 0.5 + 0.5;

    float combined = (stripe1 + stripe2 * 0.65 + stripe3 * 0.35) / 2.0;

    vec3 stripe_color = vec3(0.055, 0.055, 0.070);
    float stripe_intensity = smoothstep(0.5 - stripe_softness, 0.5 + stripe_softness, combined);

    col = mix(col, stripe_color, stripe_intensity * 0.42);

    float n = fract(sin(dot(t * 12.0, vec2(19.19, 81.81))) * 43758.5453);
    col += vec3(0.012, 0.010, 0.015) * n * 0.12;

    return col;
}

// Helpers
mat3 rotY(float a) {
    float c=cos(a), s=sin(a);
    return mat3(c,0,s, 0,1,0, -s,0,c);
}

mat3 rotX(float a) {
    float c=cos(a), s=sin(a);
    return mat3(1,0,0, 0,c,-s, 0,s,c);
}

// Main – freeform
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;
layout(set = 0, binding = 0, rgba32f) uniform image2D outputImage;

void main() {
    ivec2 pix = ivec2(gl_GlobalInvocationID.xy);
    ivec2 dim = imageSize(outputImage);
    if (any(greaterThanEqual(pix, dim))) return;

    vec2 uv = vec2(pix) / vec2(dim);
    vec3 color = marble(uv);

    float cw = 1.0 / float(COLS);
    float ch = 1.0 / float(ROWS);

    int cx = int(uv.x / cw);
    int cy = int((1.0 - uv.y) / ch);

    if (cx >= 0 && cx < COLS && cy >= 0 && cy < ROWS) {
        int month = cy * COLS + cx;
        Stone s = getStone(month);

        vec2 cellUV = fract(uv / vec2(cw, ch)) - 0.5;
        float angY = pc.time * ROT_SPEED_Y + float(month) * 2.399963;
        float angX = sin(pc.time * ROT_SPEED_X + float(month) * 1.2) * X_TILT_AMP;

        mat3 rot = rotY(angY) * rotX(angX);
        vec3 pos = rot * vec3(cellUV * 1.20, 0.0);

        float d = gemSDF(pos / GEM_BASE_SCALE, month);

        if (d < 0.022) {  // softer threshold
            vec3 eps = vec3(0.006, 0.0, 0.006);
            vec3 nor_obj = vec3(
                gemSDF((pos + eps.xyy)/GEM_BASE_SCALE, month) - gemSDF((pos - eps.xyy)/GEM_BASE_SCALE, month),
                gemSDF((pos + eps.yxy)/GEM_BASE_SCALE, month) - gemSDF((pos - eps.yxy)/GEM_BASE_SCALE, month),
                gemSDF((pos + eps.yyx)/GEM_BASE_SCALE, month) - gemSDF((pos - eps.yyx)/GEM_BASE_SCALE, month)
            );
            nor_obj = normalize(nor_obj);

            float f = s.facet_amp;
            if (f > 0.15) {
                float freq = 6.5 + f * s.facet_freq_mul * 26.0;
                float a = atan(pos.y, pos.x) * freq + pc.time * 1.35 + float(month)*4.8;
                float pert = sin(a)*0.5 + 0.5;
                nor_obj.xy += vec2(cos(a*1.8), sin(a*2.4)) * pert * f * 0.24;
                nor_obj = normalize(nor_obj);
            }

            mat3 invRot = transpose(rot);
            vec3 L_obj = normalize(invRot * LIGHT_DIR);
            vec3 V_obj = normalize(invRot * vec3(0,0,-1));

            float NoV = max(0.0, dot(nor_obj, V_obj));
            float NoL = max(0.0, dot(nor_obj, L_obj));

            float F0  = pow((1.0 - s.ior)/(1.0 + s.ior), 2.0);
            float fres = F0 + (1.0 - F0) * pow(1.0 - NoV, 5.0);

            vec3 diff = s.tint * (NoL * 0.00020 + AMBIENT * 1.38);

            vec3 H_obj = normalize(L_obj + V_obj);
            float NoH = max(0.0, dot(nor_obj, H_obj));
            float specP = 135.0 + s.brill_scale * 620.0;
            float spec = pow(NoH, specP) * fres * 2.25;

            float intern = pow(max(0.0, dot(-L_obj, nor_obj)), 2.9) * 0.70 * s.brill_scale;
            vec3 bounce = s.tint * intern * 1.75 * (0.68 + fres * 0.9);

            color += diff * 2.10;
            color += vec3(spec) * 2.7;
            color += bounce * 1.40;
        }
    }

    imageStore(outputImage, pix, vec4(color, 1.0));
}