#version 460 core
#extension GL_EXT_scalar_block_layout : enable

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(rgba16f, binding = 0) uniform image2D outputImage;

// ────────────────────────────────────────────────
// Current engine PushConstants
// ────────────────────────────────────────────────
layout(push_constant) uniform PushConstants {
    float time;                       // wall / visual time
    float analogTime;                 // living analog field time
    float dT;                         // sub-frame delta
    bool  enableHardwareRT;
    bool  enableRTXGI;
    uint  frameSeed;

    vec3  cameraPos;                  float pad0;
    vec4  cameraQuat;
    float cameraFovDeg;
    float aspectRatio;
    float nearPlane;
    float farPlane;

    float exposure;
    float vignetteStrength;
    float bloomThreshold;
    float bloomIntensity;
    uint  tonemapMode;
    float contrast;
    float saturation;
    float gamma;

    vec3  sunDir;                     float sunIntensity;
    vec3  moonDir;                    float moonIntensity;
    vec3  windDir;                    float windStrength;
    float fogDensity;
    float dayNightFactor;
    float cloudCoverage;

    float raymarchMaxDist;
    float raymarchEpsilon;
    uint  raymarchMaxSteps;

    uint  controllerInput;
    float leftStickX;                 float leftStickY;
    float rightStickX;                float rightStickY;
    float leftTrigger;                float rightTrigger;

    vec2  mouseDelta;
    vec2  mouseNormalized;
    float mouseWheelDelta;

    // ── ANALOG FIELD FABRIC ─────────────────────────────────────
    float fieldTimeScale;
    float thermoAlpha;
    float waveSpeed;
    float gateFidelity;
    float entropyFloor;
    float injectStrength;
    float propalacticScale;
    float fieldCoupling;
    vec4  fieldProbe;                 // xy = norm mouse, z = strength, w = mode

    float padField[4];
} pc;

// Fabric (ZMM1024) — our analog Phi/Thermo/Flow storage
layout(std430, binding = 1) buffer FieldFabric {
    uint ZMM1024[32][32];
} fabric;

// Simple hash for organic patterns
float hash(vec2 p) {
    return fract(sin(dot(p, vec2(12.9898, 78.233))) * 43758.5453);
}

void main() {
    ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
    vec2 uv = vec2(gid) / vec2(imageSize(outputImage));

    // Extended field peaks (padField) — non-point lead-in/lead-out parallel slots
    float leadIn  = pc.padField[0];
    float leadOut = pc.padField[1];
    float leadInEnv  = pc.padField[2];
    float leadOutEnv = pc.padField[3];

    // Sample analog fabric
    float thermo = (fabric.ZMM1024[gid.y % 32][gid.x % 32] & 0xFFFFu) / 65535.0;
    float phi    = (fabric.ZMM1024[(gid.y + 11) % 32][(gid.x + 7) % 32] >> 16) / 65535.0;
    float flow   = hash(uv + pc.analogTime);
    thermo += leadIn * leadInEnv * 0.12;
    phi    += leadOut * leadOutEnv * 0.09;
    flow   += (leadIn - leadOut) * 0.05;

    // Derive energy values from fabric + push constants (no extra buffers needed)
    float entropy          = thermo * 0.8 + pc.entropyFloor;           // approximate from thermo
    float boundaryThermo   = thermo;
    float prevMaintCost    = 0.009 + thermo * 0.012;                  // simple model
    float freeEnergyIn     = 0.022 + phi * 0.018 + pc.injectStrength * 0.1;
    float netFreeEnergy    = freeEnergyIn - prevMaintCost - entropy * 0.6;

    vec3 col = vec3(0.0);

    // ── VISUALIZATION MODES ─────────────────────────────────────
    if (pc.fieldProbe.w == 0.0 || pc.fieldProbe.w == 1.0) { // Default / Free Energy
        float glow = max(0.0, netFreeEnergy) * 12.0;
        col = mix(vec3(0.05, 0.15, 0.4), vec3(0.0, 0.9, 1.0), thermo);
        col += vec3(1.0, 0.4, 0.8) * glow;

        if (netFreeEnergy > 0.0)
            col += flow * 0.3 * vec3(0.6, 1.0, 0.9);   // positive flow lines
    }
    else if (pc.fieldProbe.w == 2.0) { // Entropy Cloud
        col = vec3(thermo * 2.0, thermo * 0.3, 0.05);
    }
    else if (pc.fieldProbe.w == 3.0) { // Tesla Valve Flow
        vec2 dir = vec2(sin(pc.analogTime * 1.7 + uv.x * 20.0), 
                       cos(pc.analogTime * 1.3 + uv.y * 20.0));
        float valve = abs(dot(normalize(dir), vec2(1.0, 0.2)));
        col = vec3(valve, thermo, phi) * 1.4;
    }

    // Quantum sparkle (sub-atomic feel)
    float sparkle = hash(uv * 180.0 + pc.analogTime * 25.0) * freeEnergyIn * 3.0;
    col += vec3(0.8, 0.95, 1.2) * sparkle;

    // Boundary glow
    float edge = 1.0 - smoothstep(0.0, 0.15, min(uv.x, min(uv.y, min(1.0-uv.x, 1.0-uv.y))));
    col += edge * vec3(0.0, 0.6, 1.0) * (boundaryThermo * 1.5);

    // Subtle scanline for retro feel
    col *= 0.92 + 0.08 * sin(uv.y * 1200.0 + pc.analogTime * 40.0);

    imageStore(outputImage, gid, vec4(col, 1.0));
}