#version 460
#extension GL_EXT_scalar_block_layout : enable

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba32f) uniform image2D hdrImage;

layout(push_constant) uniform Push {
    float totalTime;
    float leadInPeak;
    float leadOutPeak;
    float leadInEnv;
    float leadOutEnv;
} pc;

#define PI          3.14159265358979323846
#define TAU         (2.0 * PI)
#define EPS         0.00001

float hash11(float p) {
    p = fract(p * 0.1031);
    p *= p + 33.33;
    return fract(2.0 * p * (p + 33.33));
}

float hash12(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

vec3 hsv2rgb(vec3 c) {
    vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
    vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
    return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
}

mat2 rotate2D(float a) {
    float c = cos(a);
    float s = sin(a);
    return mat2(c, -s, s, c);
}

float petal(vec2 p, float petals, float roundness, float width) {
    float a = atan(p.y, p.x);
    float r = length(p);
    float leadIn  = pc.leadInPeak  * pc.leadInEnv;
    float leadOut = pc.leadOutPeak * pc.leadOutEnv;
    float wave = 0.5 + 0.5 * cos(a * petals + leadIn - leadOut);
    float shape = smoothstep(width, 0.0, abs(r - wave * roundness * (1.0 + 0.15 * pc.leadInEnv)));
    return shape;
}

float glow(float d, float strength) {
    return exp(-d * d * strength);
}

void main() {
    ivec2 pix = ivec2(gl_GlobalInvocationID.xy);
    ivec2 dim = imageSize(hdrImage);
    if (any(greaterThanEqual(pix, dim))) return;

    vec2 uv = (vec2(pix) + 0.5) / vec2(dim);
    uv = uv * 2.0 - 1.0;
    uv.x *= float(dim.x) / float(dim.y);

    float t = pc.totalTime * 0.25;

    // Dark-ish background with gentle gradient
    vec3 bg = mix(
        vec3(0.08, 0.04, 0.14),
        vec3(0.18, 0.10, 0.22),
        pow(0.5 + 0.5 * uv.y, 1.6)
    );
    vec3 col = bg;

    // Grid of flowers
    const float cellSize = 0.38;
    vec2 cell = floor(uv / cellSize);
    vec2 local = (uv - cell * cellSize) / cellSize;
    local = local * 2.0 - 1.0;

    float seed = hash12(cell + 17.3);
    float flowerSeed = hash11(seed * 1.618 + 0.37);

    // Flower properties
    float petals     = 5.0 + floor(flowerSeed * 8.0) * 1.0;     // 5,6,7,8,9,10,11,12
    float hueOffset  = flowerSeed * 0.9 + t * 0.04;
    float saturation = 0.75 + 0.25 * sin(t * 0.7 + seed * 12.0);
    float brightness = 0.82 + 0.18 * sin(t * 1.1 + seed * 20.0);
    float sway       = sin(t * 1.8 + seed * 15.0 + cell.x * 0.7 + cell.y * 1.3) * 0.12;

    // Center position with gentle breathing + sway
    vec2 center = vec2(0.0, -0.15 + sin(t * 2.3 + seed * 8.0) * 0.04);
    center.x += sway * 0.4;

    vec2 toCenter = local - center;

    // Stem (simple dark line)
    float stemD = abs(toCenter.x - sway * 0.8) - 0.015;
    stemD = max(stemD, toCenter.y + 0.4);
    col = mix(col, vec3(0.04, 0.12, 0.03) * 1.4, smoothstep(0.03, 0.0, stemD) * 0.7);

    // Petals
    vec2 petalUV = toCenter;
    petalUV = rotate2D(sway * 0.6) * petalUV;   // gentle overall tilt

    float petalLayer1 = petal(petalUV, petals, 0.68 + flowerSeed * 0.15, 0.42);
    float petalLayer2 = petal(petalUV * 1.35, petals + 0.5, 0.55, 0.38);

    float petalShape = max(petalLayer1 * 0.9, petalLayer2 * 0.6);

    // Colorful petals
    float angle = atan(petalUV.y, petalUV.x) / TAU + 0.5;
    vec3 petalColor = hsv2rgb(vec3(
        fract(hueOffset + angle * 0.4 + flowerSeed * 0.3),
        saturation,
        brightness
    ));

    // Center glow + pollen dots
    float centerD = length(petalUV) - 0.14;
    vec3 centerColor = vec3(1.0, 0.92, 0.35) * (1.0 + 0.6 * sin(t * 5.0 + seed * 30.0));
    float centerMask = smoothstep(0.02, -0.01, centerD);

    // Combine
    col = mix(col, petalColor * 1.1, petalShape * 0.92);
    col = mix(col, centerColor, centerMask * 0.95);

    // Subtle outer glow / bloom
    float overallGlow = glow(length(toCenter) - 0.45, 8.0) * 0.4;
    col += petalColor * overallGlow * 0.7;

    // Tiny highlight sparkle on some petals
    float sparkle = glow(length(fract(petalUV * 12.0 + t * 3.0) - 0.5) - 0.08, 120.0);
    sparkle *= step(0.7, flowerSeed); // only on some flowers
    col += vec3(1.2, 1.1, 1.3) * sparkle * 0.6;

    // Soft vignette to frame the scene
    float vig = pow(1.0 - length(uv) * 0.8, 2.5);
    col *= 0.4 + 0.6 * vig;

    // Final gentle exposure
    col *= 1.15;

    imageStore(hdrImage, pix, vec4(col, 1.0));
}