#version 460
#extension GL_EXT_scalar_block_layout : enable

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba32f) uniform image2D outputImage;

layout(push_constant) uniform Push {
    float time;      // total elapsed time in seconds
    uint  frame;     // frame counter
} pc;

// ────────────────────────────────────────────────────────────────
//  U.S.S. ENTERPRISE NCC-1701-D – RTX MANDELBULB + TERMINATING MANDELBROT + TENDRIL MATH
//  Original power-8 Mandelbulb core.
//  When iteration "dies to infinity at radius ~2", we spawn:
//    1. A Mandelbrot "bob" (as before)
//    2. Additional tendril math – a hybrid Julia-like tendril system
//       that grows thin, curling filaments exactly from the escape points.
//  The tendrils use a continuous angle-based iteration with varying power
//  to create organic, twisting, glowing strands that extend outward.
//  All combined with the same cinematic Enterprise look: slow orbit,
//  nebula, stars, god-rays, high-contrast, zero flicker.
// ────────────────────────────────────────────────────────────────

// ────────────────────────────────────────────────────────────────
//  Controls – Tune here
// ────────────────────────────────────────────────────────────────
#define WARP_FACTOR                  0.095
#define IMPULSE_BOOST                1.0
#define DILITHIUM_OVERDRIVE          1.15

#define MIN_RADIUS                   1.23
#define MAX_RADIUS                   1.43
#define RADIUS_VARIATION_SPEED       0.82
#define RADIUS_VARIATION_AMPLITUDE   0.50

#define ORBIT_INCLINATION_SPEED      0.31
#define ORBIT_INCLINATION_AMPLITUDE  0.42
#define ORBIT_PRECESSION_SPEED       0.022

#define CAMERA_ROLL_SPEED            0.038
#define CAMERA_ROLL_AMPLITUDE        0.16

#define LIGHTING_INTENSITY           0.2
#define NEBULA_INTENSITY             0.08
#define STAR_BRIGHTNESS              0.027
#define GODRAY_POWER                 5.1
#define VIGNETTE_STRENGTH            0.0
#define FOG_DENSITY                  0.007

#define DIMMER                       0.935

// Anti-flicker / contrast tuning
#define COLOR_FLICKER_REDUCTION      0.048
#define INTERFERENCE_FREQUENCY       0.0
#define TRAP_SMOOTHNESS              10.0
#define BASE_HUE_SHIFT               0.02
#define CONTRAST_BOOST               2.25

// Quality
#define MAX_MARCH_STEPS              340
#define MAX_ITERATIONS               17
#define ESCAPE_RADIUS                2.0
#define ESCAPE_RADIUS_SQ             (ESCAPE_RADIUS*ESCAPE_RADIUS)
#define MIN_DIST                     0.00032
#define MAX_DIST                     48.0
#define POWER                        6.0

#define NEBULA_LAYERS                6
#define STAR_LAYERS                  8

// Mandelbrot bob parameters
#define MANDEL_SPAWN_SCALE           3.8
#define MANDEL_SPAWN_MIX             0.68
#define MANDEL_SPAWN_GLOW            0.42

// Tendril math parameters
#define TENDRIL_POWER                2.4
#define TENDRIL_SCALE                4.2
#define TENDRIL_MIX                  0.55
#define TENDRIL_GLOW                 0.65
#define TENDRIL_CURL                 0.85

// ────────────────────────────────────────────────────────────────
//  Hash helpers
// ────────────────────────────────────────────────────────────────
uint hash(uint x) {
    x ^= x >> 16;
    x *= 0x85ebca6bu;
    x ^= x >> 13;
    x *= 0xc2b2ae35u;
    x ^= x >> 16;
    return x;
}

float hash11(float p) {
    uint n = hash(floatBitsToUint(p));
    return float(n) / 4294967295.0;
}

float hash12(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * vec3(.1031, .1030, .0973));
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

// ────────────────────────────────────────────────────────────────
//  Background – Nebula + Stars + Godray
// ────────────────────────────────────────────────────────────────
vec3 background(vec3 rd, float time) {
    vec3 col = vec3(0.0);

    for (int i = 1; i <= NEBULA_LAYERS; ++i) {
        float scl = 1.5 + float(i) * 3.4;
        vec3 p = rd * scl;
        p.xz += time * vec2(0.005, 0.008) / float(i);
        float n = length(sin(p * 3.4 + time * 0.14) * 0.5 + 0.5);
        n *= smoothstep(0.03, 0.97, sin(p.y * 3.8 + time * 0.085));
        vec3 neb = mix(vec3(0.005,0.014,0.07), vec3(0.30,0.08,0.48), n);
        col += neb * NEBULA_INTENSITY * (0.50 / float(i));
    }

    for (int l = 0; l < STAR_LAYERS; ++l) {
        float depth = 1.0 + float(l) * 2.8;
        vec3 p = rd * depth;
        vec2 sp = p.xy * (3.2 + float(l) * 4.5);
        vec2 cell = floor(sp * 110.0);
        float seed = hash12(cell + float(l) * 45.3);
        if (seed > 0.986) {
            float br = pow(seed, 20.0) * STAR_BRIGHTNESS;
            float twink = 0.6 + 0.4 * sin(time * 12.0 + seed * 260.0 + float(l)*6.28);
            vec3 star = mix(vec3(0.96,0.98,1.0), vec3(1.0,0.88,0.74), hash11(seed*10.1));
            col += star * br * twink * (1.0 / (1.0 + float(l)*0.35));
        }
    }

    float core = pow(max(0.0, dot(rd, normalize(vec3(1.0,0.7,-0.9)))), GODRAY_POWER);
    col += vec3(1.0,0.80,1.0) * core * 0.85 * 1.0;

    return col;
}

// ────────────────────────────────────────────────────────────────
//  Original Mandelbulb DE (power-8)
// ────────────────────────────────────────────────────────────────
float mandelbulbDE(vec3 pos, out float trap, out bool escaped, out vec3 escapeDir) {
    vec3 z = pos;
    float dr = 1.0;
    float r = 0.0;
    trap = 1e10;
    escaped = false;
    escapeDir = vec3(0.0);

    for (int i = 0; i < MAX_ITERATIONS; ++i) {
        r = length(z);
        if (r > ESCAPE_RADIUS) {
            escaped = true;
            escapeDir = normalize(z - pos);   // better escape direction
            break;
        }

        float theta = acos(clamp(z.z / r, -1.0, 1.0));
        float phi   = atan(z.y, z.x);
        dr = pow(r, POWER - 1.0) * POWER * dr + 1.0;

        float zr = pow(r, POWER);
        theta *= POWER;
        phi   *= POWER;

        z = zr * vec3(sin(theta)*cos(phi), sin(phi)*sin(theta), cos(theta));
        z += pos;

        trap = min(trap, dot(z.xy, z.xy) + 0.08*dot(z.xz, z.xz));
    }

    return 0.5 * log(max(r, 1e-6)) * r / dr;
}

// ────────────────────────────────────────────────────────────────
//  Spawned Mandelbrot bob at termination
// ────────────────────────────────────────────────────────────────
float spawnedMandelbrot(vec3 pos, vec3 escapeDir, out float trap) {
    trap = 1e10;
    vec2 c = vec2(escapeDir.x, escapeDir.y) * MANDEL_SPAWN_SCALE + vec2(-0.65, 0.1);
    vec2 z = vec2(0.0);

    for (int i = 0; i < 160; ++i) {
        z = vec2(z.x*z.x - z.y*z.y, 2.0*z.x*z.y) + c;
        float r2 = dot(z,z);
        if (r2 > 256.0) {
            trap = r2;
            float sl = float(i) - log(log(sqrt(r2)))/log(2.0);
            return sl * 0.0068;
        }
        trap = min(trap, r2);
    }
    return 0.0;
}

// ────────────────────────────────────────────────────────────────
//  Tendril math – curling filament system spawned at escape points
// ────────────────────────────────────────────────────────────────
float tendrilMath(vec3 pos, vec3 escapeDir, out float trap) {
    trap = 1e10;
    vec3 p = pos * TENDRIL_SCALE;
    float angle = atan(escapeDir.y, escapeDir.x) * TENDRIL_CURL;
    float power = TENDRIL_POWER + 0.3 * sin(angle * 3.0);

    vec2 z = p.xy;
    vec2 c = vec2(cos(angle), sin(angle)) * 0.4;

    for (int i = 0; i < 95; ++i) {
        // Julia-like iteration with variable power for organic tendrils
        float r2 = dot(z, z);
        float a = atan(z.y, z.x) * power;
        z = pow(r2, power*0.5) * vec2(cos(a), sin(a)) + c;

        trap = min(trap, r2);

        if (r2 > 64.0) {
            float sl = float(i) - log(log(sqrt(r2)))/log(2.0);
            return sl * 0.009;
        }
    }
    return 0.0;
}

// ────────────────────────────────────────────────────────────────
//  Hybrid shading with bulb + mandel bob + tendrils
// ────────────────────────────────────────────────────────────────
vec3 shade(vec3 pos, float bulbTrap, float mandelTrap, float tendrilTrap, bool escaped, float dist, float time) {
    float t = bulbTrap * TRAP_SMOOTHNESS + BASE_HUE_SHIFT;
    vec3 base = 0.5 + 0.5 * cos(6.28318 * (t * vec3(1.0, 1.16, 1.38) + vec3(0.0, 0.32, 0.65)));

    float accent = 0.5 + 0.5 * sin(bulbTrap * 8.0 + time * 0.115);
    base = mix(base, vec3(1.0, 0.54, 0.96), accent * 0.37);

    // Mandelbrot bob layer
    if (escaped && mandelTrap < 200.0) {
        float mt = mandelTrap * 0.85;
        vec3 mcol = 0.5 + 0.5 * cos(6.28318 * (mt * vec3(1.22, 0.92, 1.52) + vec3(0.12, 0.48, 0.78)));
        base = mix(base, mcol, MANDEL_SPAWN_MIX);
        base += pow(max(0.0, mandelTrap-4.0), 2.0) * vec3(0.82, 0.62, 1.18) * MANDEL_SPAWN_GLOW;
    }

    // Tendril layer – extra organic glowing strands
    if (escaped && tendrilTrap < 100.0) {
        float tt = tendrilTrap * 1.15;
        vec3 tcol = 0.5 + 0.5 * cos(6.28318 * (tt * vec3(1.35, 1.05, 0.75) + vec3(0.25, 0.6, 0.4)));
        base = mix(base, tcol, TENDRIL_MIX);
        base += pow(tendrilTrap * 0.22, 2.4) * vec3(0.95, 0.75, 1.35) * TENDRIL_GLOW * 0.8;
    }

    float phase = dist * 75.0 + time * INTERFERENCE_FREQUENCY;
    float film = 0.5 + 0.5 * sin(phase);
    base += film * vec3(1.12, 0.78, 1.42) * 0.26;

    base = pow(base, vec3(CONTRAST_BOOST));
    base *= COLOR_FLICKER_REDUCTION;

    return base;
}

// ────────────────────────────────────────────────────────────────
//  Raymarching with full hybrid DE
// ────────────────────────────────────────────────────────────────
bool raymarch(vec3 ro, vec3 rd, out vec3 hitPos, out float t, out float bulbTrap, out float mandelTrap, out float tendrilTrap, out bool escaped) {
    t = 0.0;
    bulbTrap = 0.0;
    mandelTrap = 1e10;
    tendrilTrap = 1e10;
    escaped = false;

    for (int i = 0; i < MAX_MARCH_STEPS; ++i) {
        vec3 p = ro + rd * t;
        float d; 
        bool esc; 
        vec3 escDir;
        float tr;

        d = mandelbulbDE(p, tr, esc, escDir);

        if (d < MIN_DIST) {
            hitPos = p;
            bulbTrap = tr;
            escaped = esc;

            if (esc) {
                spawnedMandelbrot(p, escDir, mandelTrap);
                tendrilMath(p, escDir, tendrilTrap);
            }
            return true;
        }

        if (t > MAX_DIST) break;
        t += d * 0.86;
    }
    return false;
}

// ────────────────────────────────────────────────────────────────
//  Main
// ────────────────────────────────────────────────────────────────
void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    ivec2 dim = imageSize(outputImage);
    if (any(greaterThanEqual(px, dim))) return;

    vec2 uv = (vec2(px) + 0.5) / vec2(dim) * 2.0 - 1.0;
    uv.x *= float(dim.x) / float(dim.y);

    float now = pc.time;

    float warp = WARP_FACTOR * IMPULSE_BOOST;
    if (IMPULSE_BOOST > 1.0) warp *= DILITHIUM_OVERDRIVE;

    // Camera – Tight beautiful orbit (original style)
    float orbitAngle = now * warp;

    float inclination = sin(now * ORBIT_INCLINATION_SPEED) * ORBIT_INCLINATION_AMPLITUDE;
    float precession = now * ORBIT_PRECESSION_SPEED;

    float radius = mix(MIN_RADIUS, MAX_RADIUS, 0.5 + 0.5 * sin(now * RADIUS_VARIATION_SPEED) * RADIUS_VARIATION_AMPLITUDE);

    vec3 camPos = vec3(
        cos(orbitAngle + precession) * cos(inclination) * radius,
        sin(inclination) * radius,
        sin(orbitAngle + precession) * cos(inclination) * radius
    );

    vec3 target = vec3(0.0);

    vec3 forward = normalize(target - camPos);
    vec3 right = normalize(cross(vec3(0,1,0), forward));
    vec3 up = cross(forward, right);

    float roll = sin(now * CAMERA_ROLL_SPEED) * CAMERA_ROLL_AMPLITUDE;
    mat2 rotRoll = mat2(cos(roll), -sin(roll), sin(roll), cos(roll));
    right.xy = rotRoll * right.xy;
    up.xy    = rotRoll * up.xy;
    right = normalize(right);
    up    = normalize(up);

    vec3 rd = normalize(forward + uv.x * right + uv.y * up);

    // Raymarch
    vec3 hitPos;
    float marchDist, bulbTrap, mandelTrap, tendrilTrap;
    bool escaped;
    bool hit = raymarch(camPos, rd, hitPos, marchDist, bulbTrap, mandelTrap, tendrilTrap, escaped);

    vec3 col;

    if (hit) {
        col = shade(hitPos, bulbTrap, mandelTrap, tendrilTrap, escaped, marchDist, now);

        // Normal estimation (using only bulb DE for stability)
        vec2 eps = vec2(0.0016, 0.0);
        float dummy; bool dEsc; vec3 dDir;
        vec3 n = normalize(vec3(
            mandelbulbDE(hitPos + eps.xyy, dummy, dEsc, dDir) - mandelbulbDE(hitPos - eps.xyy, dummy, dEsc, dDir),
            mandelbulbDE(hitPos + eps.yxy, dummy, dEsc, dDir) - mandelbulbDE(hitPos - eps.yxy, dummy, dEsc, dDir),
            mandelbulbDE(hitPos + eps.yyx, dummy, dEsc, dDir) - mandelbulbDE(hitPos - eps.yyx, dummy, dEsc, dDir)
        ));

        vec3 lightDir = normalize(vec3(1.15, 1.05, -0.75));
        float diff = max(0.0, dot(n, lightDir)) * 1.75;
        float spec = pow(max(0.0, dot(reflect(-lightDir, n), -rd)), 38.0) * 0.82;

        col *= (0.14 + diff * 0.92 + spec * 0.62);

        // Extra emission from tendrils
        if (escaped) col += pow(tendrilTrap * 0.18, 2.1) * vec3(1.0, 0.78, 1.3) * 0.35;
    } else {
        col = background(rd, now);
    }

    // Post
    float fog = 1.0 - exp(-marchDist * FOG_DENSITY);
    col = mix(col, vec3(0.009, 0.028, 0.095), fog * 0.7);

    col *= 1.0 - length(uv) * VIGNETTE_STRENGTH;
    col += col * 0.175;
    col = pow(col, vec3(0.885)) * LIGHTING_INTENSITY;
    col *= DIMMER;

    imageStore(outputImage, px, vec4(col, 1.0));
}