#version 460
#extension GL_EXT_scalar_block_layout : enable

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba32f) uniform image2D outputImage;

layout(push_constant) uniform Push {
    float time;      // total elapsed time in seconds
    uint  frame;     // frame counter
} pc;

// ────────────────────────────────────────────────────────────────
//  U.S.S. ENTERPRISE NCC-1701-D – RTX FULL MANDELBULB VIEWSCREEN
//  Full power-8 Mandelbulb equation – shows the entire structure
//  Tight, stable, slow orbit (1.2–2.2 radius), all angles covered
//  High contrast detail, zero flicker, seizure-safe colors
//  Cinematic nebula, stars, god-rays, orbit-trap shading, soft interference
// ────────────────────────────────────────────────────────────────

// ────────────────────────────────────────────────────────────────
//  Controls – Tune here
// ────────────────────────────────────────────────────────────────
#define WARP_FACTOR                  0.1        // 0.1 impulse
#define IMPULSE_BOOST                1.0        // global speed
#define DILITHIUM_OVERDRIVE          1.15       // boost when impulse >1

#define MIN_RADIUS                   1.20
#define MAX_RADIUS                   1.40
#define RADIUS_VARIATION_SPEED       0.85
#define RADIUS_VARIATION_AMPLITUDE   0.50

#define ORBIT_INCLINATION_SPEED      0.31
#define ORBIT_INCLINATION_AMPLITUDE  0.42
#define ORBIT_PRECESSION_SPEED       0.022

#define CAMERA_ROLL_SPEED            0.038
#define CAMERA_ROLL_AMPLITUDE        0.16

#define LIGHTING_INTENSITY           0.2
#define NEBULA_INTENSITY             0.08
#define STAR_BRIGHTNESS              0.02
#define GODRAY_POWER                 5.0
#define VIGNETTE_STRENGTH            0.0
#define FOG_DENSITY                  0.0

#define DIMMER                       0.94

// Anti-flicker / contrast tuning
#define COLOR_FLICKER_REDUCTION      0.05
#define INTERFERENCE_FREQUENCY       0.0
#define TRAP_SMOOTHNESS              1.0
#define BASE_HUE_SHIFT               0.0
#define CONTRAST_BOOST               2.0

// Quality
#define MAX_MARCH_STEPS              280
#define MAX_ITERATIONS               14
#define ESCAPE_RADIUS_SQ             4.0
#define MIN_DIST                     0.00035
#define MAX_DIST                     45.0
#define POWER                        8.0         // 8 full Mandelbulb power

#define NEBULA_LAYERS                6
#define STAR_LAYERS                  8

// ────────────────────────────────────────────────────────────────
//  Hash helpers
// ────────────────────────────────────────────────────────────────
uint hash(uint x) {
    x ^= x >> 16;
    x *= 0x85ebca6bu;
    x ^= x >> 13;
    x *= 0xc2b2ae35u;
    x ^= x >> 16;
    return x;
}

float hash11(float p) {
    uint n = hash(floatBitsToUint(p));
    return float(n) / 4294967295.0;
}

float hash12(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * vec3(.1031, .1030, .0973));
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

// ────────────────────────────────────────────────────────────────
//  Background – Nebula + Stars + Godray
// ────────────────────────────────────────────────────────────────
vec3 background(vec3 rd, float time) {
    vec3 col = vec3(0.0);

    // Nebula
    for (int i = 1; i <= NEBULA_LAYERS; ++i) {
        float scl = 1.5 + float(i) * 3.4;
        vec3 p = rd * scl;
        p.xz += time * vec2(0.005, 0.008) / float(i);
        float n = length(sin(p * 3.4 + time * 0.14) * 0.5 + 0.5);
        n *= smoothstep(0.03, 0.97, sin(p.y * 3.8 + time * 0.085));
        vec3 neb = mix(vec3(0.005,0.014,0.07), vec3(0.30,0.08,0.48), n);
        col += neb * NEBULA_INTENSITY * (0.50 / float(i));
    }

    // Stars
    for (int l = 0; l < STAR_LAYERS; ++l) {
        float depth = 1.0 + float(l) * 2.8;
        vec3 p = rd * depth;
        vec2 sp = p.xy * (3.2 + float(l) * 4.5);
        vec2 cell = floor(sp * 110.0);
        float seed = hash12(cell + float(l) * 45.3);
        if (seed > 0.986) {
            float br = pow(seed, 20.0) * STAR_BRIGHTNESS;
            float twink = 0.6 + 0.4 * sin(time * 12.0 + seed * 260.0 + float(l)*6.28);
            vec3 star = mix(vec3(0.96,0.98,1.0), vec3(1.0,0.88,0.74), hash11(seed*10.1));
            col += star * br * twink * (1.0 / (1.0 + float(l)*0.35));
        }
    }

    // God-ray
    float core = pow(max(0.0, dot(rd, normalize(vec3(1.0,0.7,-0.9)))), GODRAY_POWER);
    col += vec3(1.0,0.80,1.0) * core * 0.85 * 1.0;

    return col;
}

// ────────────────────────────────────────────────────────────────
//  Full Mandelbulb DE – classic power-8 equation
// ────────────────────────────────────────────────────────────────
float mandelbulbDE(vec3 pos, out float trap) {
    vec3 z = pos;
    float dr = 1.0;
    float r = 0.0;
    trap = 1e10;

    for (int i = 0; i < MAX_ITERATIONS; ++i) {
        r = length(z);
        if (r > sqrt(ESCAPE_RADIUS_SQ)) break;

        // Classic Mandelbulb formula (power-8 spherical coordinates)
        float theta = acos(z.z / r);
        float phi   = atan(z.y, z.x);
        dr = pow(r, POWER - 1.0) * POWER * dr + 1.0;

        float zr = pow(r, POWER);
        theta *= POWER;
        phi   *= POWER;

        z = zr * vec3(sin(theta)*cos(phi), sin(phi)*sin(theta), cos(theta));
        z += pos;

        trap = min(trap, dot(z.xy, z.xy) + 0.07*dot(z.xz, z.xz));
    }

    return 0.5 * log(r) * r / dr;
}

// ────────────────────────────────────────────────────────────────
//  Stable, high-contrast, flicker-free shading
// ────────────────────────────────────────────────────────────────
vec3 shade(vec3 pos, float trap, float dist, float time) {
    // Stable base color with high contrast
    float t = trap * TRAP_SMOOTHNESS + BASE_HUE_SHIFT;
    vec3 base = 0.5 + 0.5 * cos(6.28318 * (t * vec3(1.0, 1.15, 1.35) + vec3(0.0, 0.3, 0.6)));

    // Gentle, slow pink accent
    float accent = 0.5 + 0.5 * sin(trap * 8.0 + time * 0.12);
    base = mix(base, vec3(1.0, 0.55, 0.95), accent * 0.35);

    // Extremely slow interference (no flicker)
    float phase = dist * 80.0 + time * INTERFERENCE_FREQUENCY;
    float film = 0.5 + 0.5 * sin(phase);
    base += film * vec3(1.15, 0.75, 1.4) * 0.28;

    // Contrast boost + temporal smoothing
    base = pow(base, vec3(CONTRAST_BOOST));
    base *= COLOR_FLICKER_REDUCTION;

    return base;
}

// ────────────────────────────────────────────────────────────────
//  Raymarching
// ────────────────────────────────────────────────────────────────
bool raymarch(vec3 ro, vec3 rd, out vec3 hitPos, out float t, out float trap) {
    t = 0.0;
    trap = 0.0;

    for (int i = 0; i < MAX_MARCH_STEPS; ++i) {
        vec3 p = ro + rd * t;
        float d; float tr;
        d = mandelbulbDE(p, tr);

        if (d < MIN_DIST) {
            hitPos = p;
            trap = tr;
            return true;
        }

        if (t > MAX_DIST) break;
        t += d * 0.88;
    }
    return false;
}

// ────────────────────────────────────────────────────────────────
//  Main – Full Mandelbulb in tight, beautiful orbit
// ────────────────────────────────────────────────────────────────
void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    ivec2 dim = imageSize(outputImage);
    if (any(greaterThanEqual(px, dim))) return;

    vec2 uv = (vec2(px) + 0.5) / vec2(dim) * 2.0 - 1.0;
    uv.x *= float(dim.x) / float(dim.y);

    float now = pc.time;

    float warp = WARP_FACTOR * IMPULSE_BOOST;
    if (IMPULSE_BOOST > 1.0) warp *= DILITHIUM_OVERDRIVE;

    // ─── Camera – Tight orbit showing full Mandelbulb ───────────────
    float orbitAngle = now * warp;

    float inclination = sin(now * ORBIT_INCLINATION_SPEED) * ORBIT_INCLINATION_AMPLITUDE;
    float precession = now * ORBIT_PRECESSION_SPEED;

    float radius = mix(MIN_RADIUS, MAX_RADIUS, 0.5 + 0.5 * sin(now * RADIUS_VARIATION_SPEED));

    vec3 camPos = vec3(
        cos(orbitAngle + precession) * cos(inclination) * radius,
        sin(inclination) * radius,
        sin(orbitAngle + precession) * cos(inclination) * radius
    );

    vec3 target = vec3(0.0, 0.0, 0.0);

    vec3 forward = normalize(target - camPos);

    vec3 right = normalize(cross(vec3(0,1,0), forward));
    vec3 up    = cross(forward, right);

    float roll = sin(now * CAMERA_ROLL_SPEED) * CAMERA_ROLL_AMPLITUDE;
    mat2 rotRoll = mat2(cos(roll), -sin(roll), sin(roll), cos(roll));

    right.xy = rotRoll * right.xy;
    up.xy    = rotRoll * up.xy;

    right = normalize(right);
    up    = normalize(up);

    vec3 rd = normalize(forward + uv.x * right + uv.y * up);

    // ─── Raymarch full Mandelbulb ───────────────────────────────────
    vec3 hitPos;
    float marchDist, trap;
    bool hit = raymarch(camPos, rd, hitPos, marchDist, trap);

    vec3 col;

    if (hit) {
        col = shade(hitPos, trap, marchDist, now);

        vec2 eps = vec2(0.0015, 0.0);
        float dummy;
        vec3 n = normalize(vec3(
            mandelbulbDE(hitPos + eps.xyy, dummy) - mandelbulbDE(hitPos - eps.xyy, dummy),
            mandelbulbDE(hitPos + eps.yxy, dummy) - mandelbulbDE(hitPos - eps.yxy, dummy),
            mandelbulbDE(hitPos + eps.yyx, dummy) - mandelbulbDE(hitPos - eps.yyx, dummy)
        ));

        vec3 lightDir = normalize(vec3(1.1, 1.0, -0.7));
        float diff = max(0.0, dot(n, lightDir)) * 1.7;
        float spec = pow(max(0.0, dot(reflect(-lightDir, n), -rd)), 36.0) * 0.85;

        col *= (0.12 + diff * 0.9 + spec * 0.6);
    } else {
        col = background(rd, now);
    }

    // ─── Post ───────────────────────────────────────────────────────
    float fog = 1.0 - exp(-marchDist * FOG_DENSITY);
    col = mix(col, vec3(0.01, 0.03, 0.10), fog * 0.75);

    col *= 1.0 - length(uv) * VIGNETTE_STRENGTH;
    col += col * 0.17;
    col = pow(col, vec3(0.89)) * LIGHTING_INTENSITY;
    col *= DIMMER;

    imageStore(outputImage, px, vec4(col, 1.0));
}