#version 460
#extension GL_EXT_scalar_block_layout : enable

// =============================================================================
// CLEANED & OPTIMIZED VERSION
// - Removed redundant comments and spacing
// - Improved readability with consistent formatting
// - Minor micro-optimizations (e.g. early outs, tighter constants)
// - Kept full visual quality intact
// - Ready for push_constant windowSize addition (add when needed)
// =============================================================================

// ───────────────────────────────────────────────
// RENDERING & QUALITY CONTROLS
#define FLIP_VERTICALLY             0
#define ENABLE_GAMMA                0
#define ACCUMULATION_SPEED          1.0
#define MAX_MARCH_STEPS             120
#define HIT_THRESHOLD               0.00055
#define MAX_DISTANCE                110.0

// ───────────────────────────────────────────────
// SCENE & PHYSICS CONSTANTS
#define BALL_RADIUS                 1.88
#define FLOOR_HEIGHT                0.0
#define GRAVITY                     -29.8
#define BOUNCE_DAMPING              0.635
#define SIDE_DAMPING                0.668
#define AIR_DRAG                    0.0011

// ───────────────────────────────────────────────
// BALL COUNT & SPAWNING
#define MAX_BALLS                   48
#define BALL_SPAWN_INTERVAL         1.0
#define MAX_BOUNCES_PER_BALL        5

// ───────────────────────────────────────────────
// INITIAL CONDITIONS
#define INITIAL_HEIGHT_MIN          24.0
#define INITIAL_HEIGHT_MAX          38.0
#define INITIAL_XZ_SPREAD           32.0
#define INITIAL_VERTICAL_SPEED      -3.8
#define INITIAL_VERTICAL_RANDOM     -9.8

// ───────────────────────────────────────────────
// CAMERA SETTINGS
#define CAMERA_BASE_HEIGHT          4.5
#define CAMERA_HEIGHT_SWING         2.8
#define CAMERA_HEIGHT_FREQ          0.11
#define CAMERA_BASE_DISTANCE        20.0
#define CAMERA_DISTANCE_SWING       4.5
#define CAMERA_DISTANCE_FREQ        0.08
#define CAMERA_FOV_SCALE            1.72
#define CAMERA_LOOK_AT_Y_OFFSET     -2.35

// ───────────────────────────────────────────────
// NIGHT LIGHTING & ENVIRONMENT
#define MOON_LIGHT_POS              vec3(28.0, 45.0, -40.0)
#define MOON_LIGHT_INTENSITY        0.85
#define MOON_LIGHT_COLOR            vec3(0.78, 0.82, 0.98)
#define AMBIENT_NIGHT               0.03
#define RIM_LIGHTING_POWER          4.5
#define RIM_LIGHTING_STRENGTH       0.35
#define REFLECTION_BASE             0.60
#define REFLECTION_METAL_BOOST      0.88
#define FOG_START                   18.0
#define FOG_END                     95.0
#define FOG_DENSITY                 0.20
#define FOG_COLOR                   vec3(0.02, 0.03, 0.08)

// ───────────────────────────────────────────────
// SPECULAR CONSTANTS
#define SPECULAR_POWER_ROUGHNESS_SCALE  2.9
#define METAL_SPECULAR_BOOST            0.82
#define DIELECTRIC_SPECULAR_BASE        0.36

// ───────────────────────────────────────────────
// WATER / RIPPLE CONTROLS
#define MAX_RIPPLES                 32
#define RIPPLE_SPEED                9.8
#define RIPPLE_DECAY_TIME           5.8
#define RIPPLE_STRENGTH_BASE        0.38
#define RIPPLE_STRENGTH_VEL_SCALE   0.028
#define RIPPLE_WAVELENGTH           1.45
#define RIPPLE_NORMAL_STRENGTH      0.55

#define SPLASH_DURATION             1.6
#define SPLASH_HEIGHT_MAX           1.4
#define SPLASH_RADIUS               3.5
#define SPLASH_NOISE_AMP            0.5
#define SPLASH_FOAM_BRIGHT          2.3
#define SPLASH_FOAM_THRESHOLD       0.68

#define WATER_ROUGHNESS             0.04
#define WATER_METALLIC              0.0
#define WATER_BASE_COLOR            vec3(0.004, 0.008, 0.022)
#define WATER_REFLECTION            0.82

// ───────────────────────────────────────────────
// GLOW (balls only)
#define GLOW_AMBIENT                0.08
#define GLOW_PULSE_SPEED            0.4
#define GLOW_PULSE_AMP              0.03

// ───────────────────────────────────────────────
// MATERIAL & TEXTURE LAYERING
#define MAX_MATERIAL_LAYERS         3
#define MAX_TEXTURE_LAYERS          3
#define MATERIAL_BLEND_POWER        2.2
#define TEXTURE_SCALE_BASE          3.5
#define TEXTURE_NOISE_AMP           0.35

// ───────────────────────────────────────────────
// LAYOUT & BINDINGS
layout(local_size_x = 16, local_size_y = 16) in;
layout(set = 0, binding = 0, rgba32f) uniform image2D outputImage;

layout(push_constant) uniform PushConstants {
    float time;
    uint  frameSeed;
    // ivec2 windowSize;  // ← add when implementing stable FOV
} pc;

// ───────────────────────────────────────────────
// Fast hashes
float hash11(float p) {
    p = fract(p * 0.1031);
    p *= p + 33.33;
    return fract(2.0 * p * (p + 33.33));
}

vec3 hash33(float p) {
    vec3 p3 = fract(vec3(p) * vec3(0.1031, 0.1030, 0.0973));
    p3 += dot(p3, p3.yxz + 33.33);
    return fract((p3.xxy + p3.yzz) * p3.zyx);
}

float noise(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    f = f * f * (3.0 - 2.0 * f);
    float a = hash11(dot(i + vec2(0,0), vec2(127.1,311.7)));
    float b = hash11(dot(i + vec2(1,0), vec2(127.1,311.7)));
    float c = hash11(dot(i + vec2(0,1), vec2(127.1,311.7)));
    float d = hash11(dot(i + vec2(1,1), vec2(127.1,311.7)));
    return mix(mix(a, b, f.x), mix(c, d, f.x), f.y);
}

// ───────────────────────────────────────────────
// Ball color generation
vec3 ballBaseColor(int idx) {
    float h = hash11(float(idx) * 17.13 + 0.7);
    float s = 0.45 + 0.55 * hash11(float(idx) * 31.7 + 1.4);
    float v = 0.78 + 0.22 * hash11(float(idx) * 59.3 + 2.1);

    float hh = h * 6.283185;
    float i = floor(hh);
    float f = hh - i;
    float pp = v * (1.0 - s);
    float q = v * (1.0 - s * f);
    float t = v * (1.0 - s * (1.0 - f));

    vec3 c;
    if      (i == 0.0) c = vec3(v, t, pp);
    else if (i == 1.0) c = vec3(q, v, pp);
    else if (i == 2.0) c = vec3(pp, v, t);
    else if (i == 3.0) c = vec3(pp, q, v);
    else if (i == 4.0) c = vec3(t, pp, v);
    else               c = vec3(v, pp, q);

    float special = hash11(float(idx) * 7.19 + 3.8);
    if (special < 0.07) return vec3(0.04);
    if (special < 0.12) return vec3(0.98);
    if (special < 0.16) return vec3(0.92, 0.95, 1.05) * 1.12;

    return c;
}

float patchy(vec3 localP, float seed) {
    vec3 n = normalize(localP);
    float h = n.y;
    float wide = smoothstep(0.12, 0.38, abs(h)) * (1.0 - smoothstep(0.38, 0.52, abs(h)));
    float circ = length(n.xz * vec2(1.0, 0.88) + vec2(0.0, -0.14));
    float patchy = smoothstep(0.50, 0.38, circ);
    return max(wide, patchy * 0.88);
}

// ───────────────────────────────────────────────
// Ball state & physics
struct BallState {
    vec3 pos;
    vec3 vel;
    vec3 color;
    float roughness;
    float metallic;
    float stripeAmount;
    bool justHit;
    float hitTime;
    bool justSank;
    vec3 sinkPos;
    float sinkVelMag;
};

BallState getBallState(int idx) {
    float fi = float(idx);
    vec3 seed = hash33(fi * 19.283 + 7.419);

    float spawnDelay = fi * 1.6180339887 + hash11(fi * 41.3) * 2.8;
    if (pc.time < spawnDelay) {
        return BallState(vec3(1e6), vec3(0), vec3(0), 0, 0, 0, false, -100.0, false, vec3(0), 0);
    }

    float t = pc.time - spawnDelay;

    vec3 p0 = vec3(
        (seed.x - 0.5) * INITIAL_XZ_SPREAD,
        mix(INITIAL_HEIGHT_MIN, INITIAL_HEIGHT_MAX, seed.y),
        (seed.z - 0.5) * INITIAL_XZ_SPREAD
    );

    vec3 v0 = vec3(
        (seed.x - 0.5) * 5.5,
        INITIAL_VERTICAL_SPEED + INITIAL_VERTICAL_RANDOM * seed.y,
        (seed.z - 0.5) * 5.5
    );

    vec3 pos = p0;
    vec3 vel = v0;
    vec3 prevPos = pos;

    const float g_eff = GRAVITY * (1.0 + AIR_DRAG * 2.8);
    const float effectiveFloorY = FLOOR_HEIGHT - BALL_RADIUS * 0.75;

    int bounces = 0;
    bool justHitThisFrame = false;
    float lastHitTime = -100.0;
    bool justSankThisFrame = false;
    vec3 sinkPosition = vec3(0);
    float sinkVelocityMag = 0.0;

    while (t > 0.0005 && bounces < MAX_BOUNCES_PER_BALL) {
        float a  = 0.5 * g_eff;
        float bb = vel.y;
        float cc = pos.y - effectiveFloorY;

        float disc = bb*bb - 4.0*a*cc;
        if (disc < 0.0001) break;

        float sqrtD = sqrt(disc);
        float t_hit = (-bb - sqrtD) / (2.0 * a);

        if (t_hit <= 0.0 || t_hit > t) break;

        pos += vel * t_hit + vec3(0, g_eff, 0) * (t_hit * t_hit * 0.5);
        vel.y += g_eff * t_hit;

        vel.y = -vel.y * BOUNCE_DAMPING;
        vel.xz *= SIDE_DAMPING;

        lastHitTime = pc.time - t + t_hit;
        justHitThisFrame = (t - t_hit < 0.08);

        t -= t_hit;
        bounces++;
        prevPos = pos;
    }

    if (t > 0.0005) {
        float a = 0.5 * g_eff;
        prevPos = pos;
        pos += vel * t + vec3(0, g_eff, 0) * (t * t * 0.5);
        vel.y += g_eff * t;

        if (prevPos.y > FLOOR_HEIGHT && pos.y <= FLOOR_HEIGHT) {
            justSankThisFrame = true;
            float frac = (FLOOR_HEIGHT - prevPos.y) / (pos.y - prevPos.y);
            sinkPosition = mix(prevPos, pos, frac);
            sinkVelocityMag = length(vel);
        }
    }

    vec3 baseCol = ballBaseColor(idx);
    float doStripe = step(0.62, hash11(fi * 13.21 + 4.7));

    float finalRough = 0.18;
    float finalMetal = 0.0;
    float finalStripe = 0.0;

    for (int l = 0; l < MAX_MATERIAL_LAYERS; ++l) {
        float seed = hash11(fi * 47.2 + float(l) * 13.7);
        float roughL = 0.05 + 0.45 * hash11(seed + 11.3);
        float metalL = step(0.4, hash11(seed + 22.9)) * 0.95;
        float blend = pow(hash11(seed + 33.1), MATERIAL_BLEND_POWER);
        finalRough = mix(finalRough, roughL, blend);
        finalMetal = mix(finalMetal, metalL, blend);
    }

    for (int l = 0; l < MAX_TEXTURE_LAYERS; ++l) {
        float seed = hash11(fi * 59.4 + float(l) * 17.8);
        float scale = TEXTURE_SCALE_BASE * (0.7 + 0.6 * hash11(seed));
        float patchyL = patchy(vec3(0), seed);
        float blend = pow(hash11(seed + 44.2), MATERIAL_BLEND_POWER) * TEXTURE_NOISE_AMP;
        finalStripe = mix(finalStripe, patchyL, blend);
    }

    BallState state;
    state.pos          = pos;
    state.vel          = vel;
    state.color        = mix(baseCol, vec3(0.97,0.97,1.0), finalStripe * doStripe);
    state.roughness    = finalRough;
    state.metallic     = finalMetal;
    state.stripeAmount = finalStripe * doStripe;
    state.justHit      = justHitThisFrame;
    state.hitTime      = lastHitTime;
    state.justSank     = justSankThisFrame;
    state.sinkPos      = sinkPosition;
    state.sinkVelMag   = sinkVelocityMag;

    return state;
}

// ───────────────────────────────────────────────
// Ripple system
struct Ripple {
    vec2 center;
    float birthTime;
    float strength;
    float wavelength;
    float decayTime;
};

Ripple ripples[MAX_RIPPLES];

void initRipples(out int rippleCount) {
    rippleCount = 0;

    for (int i = 0; i < MAX_BALLS; ++i) {
        BallState b = getBallState(i);
        if (length(b.pos) > 9000.0) continue;

        float age = -1.0;
        vec2 center = b.pos.xz;
        float str = 0.0;
        float wl = RIPPLE_WAVELENGTH;
        float dt = RIPPLE_DECAY_TIME;

        if (b.justHit) {
            age = 0.0;
            str = length(b.vel) * RIPPLE_STRENGTH_VEL_SCALE + RIPPLE_STRENGTH_BASE;
        }
        else if (b.justSank) {
            age = 0.0;
            center = b.sinkPos.xz;
            str = b.sinkVelMag * 0.065 + 1.20;
            wl = 1.12;
            dt = 4.2;
        }
        else {
            age = pc.time - b.hitTime;
            if (age < RIPPLE_DECAY_TIME) {
                str = (length(b.vel) * RIPPLE_STRENGTH_VEL_SCALE + RIPPLE_STRENGTH_BASE)
                      * smoothstep(RIPPLE_DECAY_TIME, 0.0, age);
            }
        }

        if (age >= 0.0 && rippleCount < MAX_RIPPLES) {
            ripples[rippleCount] = Ripple(center, pc.time - age, str, wl, dt);
            rippleCount++;
        }
    }
}

float getWaterHeight(vec3 p, int rippleCount) {
    vec2 uv = p.xz;
    float h = 0.0;

    for (int i = 0; i < rippleCount; ++i) {
        Ripple r = ripples[i];
        float age = pc.time - r.birthTime;
        if (age <= 0.0) continue;

        vec2 toCenter = uv - r.center;
        float dist = length(toCenter);

        float wave = sin(dist * r.wavelength - age * RIPPLE_SPEED * 1.15);
        float env = exp(-dist * 0.14 - age * 1.1);
        h += wave * env * r.strength;
    }

    return h * 0.6;
}

vec3 getWaterNormal(vec3 p, int rippleCount) {
    vec2 delta = vec2(0.08, 0.0);
    float h  = getWaterHeight(p, rippleCount);
    float hx = getWaterHeight(p + delta.xyy, rippleCount);
    float hz = getWaterHeight(p + delta.yyx, rippleCount);

    vec3 nor = vec3(
        (hx - h) / delta.x,
        1.0,
        (hz - h) / delta.x
    );

    return normalize(nor * vec3(RIPPLE_NORMAL_STRENGTH * 1.2, 1.0, RIPPLE_NORMAL_STRENGTH * 1.2));
}

// ───────────────────────────────────────────────
// Scene SDF
float map(vec3 p, out vec3 albedo, out float roughness, out float metallic) {
    albedo = vec3(0.0);
    roughness = 0.18;
    metallic  = 0.0;

    float dmin = 1e20;

    for (int i = 0; i < MAX_BALLS; ++i) {
        BallState b = getBallState(i);
        if (length(b.pos) > 9000.0) continue;

        float ballD = length(p - b.pos) - BALL_RADIUS;
        if (ballD < dmin) {
            dmin = ballD;
            albedo    = b.color;
            roughness = b.roughness;
            metallic  = b.metallic;
        }
    }

    int rippleCount;
    initRipples(rippleCount);

    float waterH = getWaterHeight(p, rippleCount);
    float waterD = p.y - FLOOR_HEIGHT - waterH;

    if (waterD < dmin) {
        dmin = waterD;
        albedo    = WATER_BASE_COLOR;
        roughness = WATER_ROUGHNESS;
        metallic  = WATER_METALLIC;
    }

    return dmin;
}

vec3 normal(vec3 p) {
    vec2 e = vec2(0.0008, 0.0);
    vec3 alb; float r, m;

    int rippleCount;
    initRipples(rippleCount);

    if (abs(p.y - FLOOR_HEIGHT) < 2.5) {
        return getWaterNormal(p, rippleCount);
    }

    return normalize(vec3(
        map(p + e.xyy, alb, r, m) - map(p - e.xyy, alb, r, m),
        map(p + e.yxy, alb, r, m) - map(p - e.yxy, alb, r, m),
        map(p + e.yyx, alb, r, m) - map(p - e.yyx, alb, r, m)
    ));
}

vec3 envColor(vec3 dir) {
    float up = max(0.0, dir.y);
    vec3 skyNight = mix(vec3(0.005, 0.01, 0.03), vec3(0.001, 0.003, 0.01), up * up);
    skyNight += MOON_LIGHT_COLOR * 0.03 * smoothstep(0.0, 0.3, up);

    vec2 starUV = dir.xz * 150.0;
    float starDensity = noise(starUV * 1.0) * noise(starUV * 3.5 + 13.7) * noise(starUV * 7.0 + 41.2);
    float stars = smoothstep(0.75, 0.92, starDensity) * 1.0;
    skyNight += vec3(stars);

    vec3 gnd = vec3(0.003, 0.005, 0.012) * 0.4;
    return mix(gnd, skyNight, smoothstep(-0.05, 0.05, dir.y));
}

// ───────────────────────────────────────────────
// Main ray marcher
void main() {
    ivec2 pix = ivec2(gl_GlobalInvocationID.xy);
    ivec2 res = imageSize(outputImage);
    if (any(greaterThanEqual(pix, res))) return;

    vec2 uv = (vec2(pix) + 0.5) / vec2(res);
    uv = uv * 2.0 - 1.0;
#if FLIP_VERTICALLY
    uv.y = -uv.y;
#endif
    uv.x *= float(res.x) / float(res.y);

    vec3 ro = vec3(0.0,
                   CAMERA_BASE_HEIGHT + sin(pc.time * CAMERA_HEIGHT_FREQ) * CAMERA_HEIGHT_SWING,
                   CAMERA_BASE_DISTANCE + cos(pc.time * CAMERA_DISTANCE_FREQ) * CAMERA_DISTANCE_SWING);

    vec3 rd = normalize(vec3(uv * CAMERA_FOV_SCALE, CAMERA_LOOK_AT_Y_OFFSET));

    vec3 col = vec3(0.0);
    float t = 0.0;

    for (int i = 0; i < MAX_MARCH_STEPS; ++i) {
        vec3 p = ro + t * rd;
        vec3 alb;
        float rough, metal;
        float dist = map(p, alb, rough, metal);

        if (dist < HIT_THRESHOLD) {
            vec3 n = normal(p);

            vec3 L = normalize(MOON_LIGHT_POS);
            float NoL = max(0.0, dot(n, L));
            float diff = NoL * MOON_LIGHT_INTENSITY + AMBIENT_NIGHT;

            vec3 h = normalize(L - rd);
            float NoH = max(0.0, dot(n, h));
            float specD = pow(NoH, 2.0 / max(rough * rough, 0.004)) / (4.0 * rough * rough + 0.004);
            float spec = specD * SPECULAR_POWER_ROUGHNESS_SCALE * (metal * METAL_SPECULAR_BOOST + (1.0 - metal) * DIELECTRIC_SPECULAR_BASE);

            vec3 reflDir = reflect(rd, n);
            vec3 refl = envColor(reflDir) * (REFLECTION_BASE + metal * REFLECTION_METAL_BOOST);

            float rim = pow(1.0 - max(0.0, dot(n, -rd)), RIM_LIGHTING_POWER) * RIM_LIGHTING_STRENGTH * (rough < 0.1 ? 1.6 : 1.0);

            float glow = 0.0;
            if (length(p - ro) > 0.1 && abs(p.y - FLOOR_HEIGHT) > 1.2) {
                glow = GLOW_AMBIENT + GLOW_PULSE_AMP * sin(pc.time * GLOW_PULSE_SPEED + length(p.xz) * 0.3);
            }

            col = alb * (diff + rim + glow) + refl + vec3(spec);
            break;
        }

        t += dist * 0.695;
        if (t > MAX_DISTANCE) break;
    }

    col = mix(col, FOG_COLOR, smoothstep(FOG_START, FOG_END, t) * FOG_DENSITY);

    vec4 prev = imageLoad(outputImage, pix);
    vec4 accum = mix(prev, vec4(col, 1.0), ACCUMULATION_SPEED);

#if ENABLE_GAMMA
    accum.rgb = pow(accum.rgb, vec3(0.4545));
#endif

    imageStore(outputImage, pix, accum);
}